<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="/Resources/atom.svg" />
  <title>Atom</title>
</head>

<body>
  <header></header>
  <div class="page1">
    <img class="cloud1" src="Resources/cloud.png" alt="cloud/png" />
    <h1 class="Heading">I'm Anamya</h1>
    <p>A Coding Enthusiast</p>
    <img class="cloud2" src="Resources/cloud.png" alt="cloud/png" />
    <img id="wc" src="Resources/Vector.png" alt="Mountains" />
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="pro" src="/Resources/Vector2.png" alt="profile.pic" />
      <h2>Hi</h2>
      <p>
        I'm Anamya vats, currently pursuing my <br />
        cs engineering. I have a passion for coding and love <br />
        to create web / apps.
      </p>
    </div>
    <hr />
    <div class="skills">
      <h2>I Execute...</h2>
      <div class="skill-row">
        <img class="pro1" src="Resources/Vector2.png" alt="" />
        <h3>Coding</h3>
        <p class="c1">
          Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
          Consectetuer vestibulum, nunc urna lectus, erat ligula.
        </p>
      </div>
      <div class="skill-row">
        <img class="pro2" src="Resources/Vector2.png" alt="" />
        <h3>Editing</h3>
        <p>
          Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
          bibendum interdum, lacus quis mauris. Curabitur.
        </p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2 style="color: #EB6440;">Contact Me</h2>
      <p>
        Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
        tellus donec dui, ornare erat.
      </p>
      <a class="btn" href="mailto:anamya666@gmail.com">Contact Me</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anamya-vats-25848a231">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/AnamyaVats">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p>© Anamya vats.</p>
  </div>
</body>

</html>